# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

x = float(input("Введите первое число: "))
y = float(input("Введите второе число: "))

def my_function(x, y):
    try:
        print("Результат деления: ", x / y)
    except ZeroDivisionError:
        print("Вы пытались выполнить деление на ноль!")
my_function(x, y)
