# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_def():
    res = 0
    while True:
        stroka = input("Введите числа или знак '*': ").split()
        for i in stroka:
            try:
                if i == '*':
                    print(f"Итого: {res}")
                    return
                else:
                    res = res + int(i)
            except ValueError:
                print("Введите числа или знак *")
        print(f"Сумма: {res}")
my_def()
